{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 root@lamp-s-1vcpu-1gb-tor1-01:~# nmap gmail.com
\f1\b0 \
\
Starting Nmap 7.60 ( https://nmap.org ) at 2020-02-05 12:03 UTC\
Nmap scan report for gmail.com (172.217.164.197)\
Host is up (0.0011s latency).\
Other addresses for gmail.com (not scanned): 2607:f8b0:400b:800::2005\
rDNS record for 172.217.164.197: yyz12s04-in-f5.1e100.net\
Not shown: 998 filtered ports\
PORT    STATE SERVICE\
80/tcp  open  http\
443/tcp open  https\
\
Nmap done: 1 IP address (1 host up) scanned in 18.36 seconds\
\

\f0\b \
root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -p 80 gmail.com
\f1\b0 \
\
Starting Nmap 7.60 ( https://nmap.org ) at 2020-02-05 12:05 UTC\
Nmap scan report for gmail.com (172.217.164.197)\
Host is up (0.0015s latency).\
Other addresses for gmail.com (not scanned): 2607:f8b0:400b:809::2005\
rDNS record for 172.217.164.197: yyz12s04-in-f5.1e100.net\
\
PORT   STATE SERVICE\
80/tcp open  http\
\
Nmap done: 1 IP address (1 host up) scanned in 0.48 seconds\
\
\

\f0\b root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -p 20-200 gmail.com
\f1\b0 \
\
Starting Nmap 7.60 ( https://nmap.org ) at 2020-02-05 12:08 UTC\
Nmap scan report for gmail.com (172.217.1.165)\
Host is up (0.0012s latency).\
Other addresses for gmail.com (not scanned): 2607:f8b0:400b:809::2005\
rDNS record for 172.217.1.165: yyz10s04-in-f5.1e100.net\
Not shown: 180 filtered ports\
PORT   STATE SERVICE\
80/tcp open  http\
\
Nmap done: 1 IP address (1 host up) scanned in 3.54 seconds\
\
\

\f0\b root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -F gmail.com
\f1\b0 \
\
Starting Nmap 7.60 ( https://nmap.org ) at 2020-02-05 12:09 UTC\
Nmap scan report for gmail.com (172.217.1.165)\
Host is up (0.0011s latency).\
Other addresses for gmail.com (not scanned): 2607:f8b0:400b:809::2005\
rDNS record for 172.217.1.165: yyz10s04-in-f5.1e100.net\
Not shown: 98 filtered ports\
PORT    STATE SERVICE\
80/tcp  open  http\
443/tcp open  https\
\
Nmap done: 1 IP address (1 host up) scanned in 2.39 seconds\
}