{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red59\green59\blue59;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c29804\c29804\c29804;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1).Domain Name: GOOGLE.COM\
Registry Domain ID: 2138514_DOMAIN_COM-VRSN\
Registrar WHOIS Server: whois.markmonitor.com\
Registrar URL: http://www.markmonitor.com\
Updated Date: 2019-09-09T15:39:04Z\
Creation Date: 1997-09-15T04:00:00Z\
Registry Expiry Date: 2028-09-14T04:00:00Z\
Registrar: MarkMonitor Inc.\
Registrar IANA ID: 292\
Registrar Abuse Contact Email: abusecomplaints@markmonitor.com\
Registrar Abuse Contact Phone: +1.2083895740\
Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited\
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited\
Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited\
Domain Status: serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited\
Domain Status: serverTransferProhibited https://icann.org/epp#serverTransferProhibited\
Domain Status: serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited\
Name Server: NS1.GOOGLE.COM\
Name Server: NS2.GOOGLE.COM\
Name Server: NS3.GOOGLE.COM\
Name Server: NS4.GOOGLE.COM\
DNSSEC: unsigned\
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/\
>>> Last update of whois database: 2020-02-05T10:29:29Z <<<\
\
For more information on Whois status codes, please visit https://icann.org/epp\
\
NOTICE: The expiration date displayed in this record is the date the\
registrar's sponsorship of the domain name registration in the registry is\
currently set to expire. This date does not necessarily reflect the expiration\
date of the domain name registrant's agreement with the sponsoring\
registrar. Users may consult the sponsoring registrar's Whois database to\
view the registrar's reported date of expiration for this registration.\
\
TERMS OF USE: You are not authorized to access or query our Whois\
database through the use of electronic processes that are high-volume and\
automated except as reasonably necessary to register domain names or\
modify existing registrations; the Data in VeriSign Global Registry\
Services' ("VeriSign") Whois database is provided by VeriSign for\
information purposes only, and to assist persons in obtaining information\
about or related to a domain name registration record. VeriSign does not\
guarantee its accuracy. By submitting a Whois query, you agree to abide\
by the following terms of use: You agree that you may use this Data only\
for lawful purposes and that under no circumstances will you use this Data\
to: (1) allow, enable, or otherwise support the transmission of mass\
unsolicited, commercial advertising or solicitations via e-mail, telephone,\
or facsimile; or (2) enable high volume, automated, electronic processes\
that apply to VeriSign (or its computer systems). The compilation,\
repackaging, dissemination or other use of this Data is expressly\
prohibited without the prior written consent of VeriSign. You agree not to\
use electronic processes that are automated and high-volume to access or\
query the Whois database except as reasonably necessary to register\
domain names or modify existing registrations. VeriSign reserves the right\
to restrict your access to the Whois database in its sole discretion to ensure\
operational stability. VeriSign may restrict or terminate your access to the\
Whois database for failure to abide by these terms of use. VeriSign\
reserves the right to modify these terms at any time.\
\
The Registry database contains ONLY .COM, .NET, .EDU domains and\
Registrars.\
\
2.\
Domain Name: YOUTUBE.COM\
Registry Domain ID: 142504053_DOMAIN_COM-VRSN\
Registrar WHOIS Server: whois.markmonitor.com\
Registrar URL: http://www.markmonitor.com\
Updated Date: 2020-01-14T10:32:46Z\
Creation Date: 2005-02-15T05:13:12Z\
Registry Expiry Date: 2021-02-15T05:13:12Z\
Registrar: MarkMonitor Inc.\
Registrar IANA ID: 292\
Registrar Abuse Contact Email: abusecomplaints@markmonitor.com\
Registrar Abuse Contact Phone: +1.2083895740\
Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited\
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited\
Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited\
Domain Status: serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited\
Domain Status: serverTransferProhibited https://icann.org/epp#serverTransferProhibited\
Domain Status: serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited\
Name Server: NS1.GOOGLE.COM\
Name Server: NS2.GOOGLE.COM\
Name Server: NS3.GOOGLE.COM\
Name Server: NS4.GOOGLE.COM\
DNSSEC: unsigned\
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/\
>>> Last update of whois database: 2020-02-04T23:48:31Z <<<\
\
.3 Domain Name: FACEBOOK.COM\
Registry Domain ID: 2320948_DOMAIN_COM-VRSN\
Registrar WHOIS Server: whois.registrarsafe.com\
Registrar URL: http://www.registrarsafe.com\
Updated Date: 2020-01-15T16:52:39Z\
Creation Date: 1997-03-29T05:00:00Z\
Registry Expiry Date: 2028-03-30T04:00:00Z\
Registrar: RegistrarSafe, LLC\
Registrar IANA ID: 3237\
Registrar Abuse Contact Email: abusecomplaints@registrarsafe.com\
Registrar Abuse Contact Phone: +1-650-308-7004\
Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited\
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited\
Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited\
Domain Status: serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited\
Domain Status: serverTransferProhibited https://icann.org/epp#serverTransferProhibited\
Domain Status: serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited\
Name Server: A.NS.FACEBOOK.COM\
Name Server: B.NS.FACEBOOK.COM\
Name Server: C.NS.FACEBOOK.COM\
Name Server: D.NS.FACEBOOK.COM\
DNSSEC: unsigned\
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/\
>>> Last update of whois database: 2020-02-04T19:50:51Z <<<\
.4 Domain Name: WICKIPEDIA.COM\
Registry Domain ID: 108204971_DOMAIN_COM-VRSN\
Registrar WHOIS Server: whois.registermatrix.com\
Registrar URL: http://www.registermatrix.com\
Updated Date: 2019-09-19T02:33:22Z\
Creation Date: 2003-12-13T19:22:32Z\
Registry Expiry Date: 2020-12-13T19:22:32Z\
Registrar: Media Elite Holdings Limited\
Registrar IANA ID: 1114\
Registrar Abuse Contact Email: billing@registermatrix.com\
Registrar Abuse Contact Phone: +50766190531\
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited\
Name Server: NS1.REDMONDDC.COM\
Name Server: NS2.REDMONDDC.COM\
DNSSEC: unsigned\
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/\
>>> Last update of whois database: 2020-01-18T20:18:14Z <<<\
.5\
Domain Name: SAMSUNG.COM\
Registry Domain ID: 1521529_DOMAIN_COM-VRSN\
Registrar WHOIS Server: whois.yesnic.com\
Registrar URL: http://www.yesnic.com\
Updated Date: 2019-11-29T05:48:41Z\
Creation Date: 1994-11-29T05:00:00Z\
Registry Expiry Date: 2025-11-28T05:00:00Z\
Registrar: Whois Corp.\
Registrar IANA ID: 100\
Registrar Abuse Contact Email: abuse@yesnic.com\
Registrar Abuse Contact Phone: +82.15884259\
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited\
Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited\
Name Server: DNS-GI1.SAMSUNG.COM\
Name Server: DNSSM.SAMSUNG.COM\
Name Server: DNSSM2.SAMSUNG.COM\
Name Server: DNSST.SAMSUNG.COM\
Name Server: DNSST2.SAMSUNG.COM\
DNSSEC: unsigned\
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/\
>>> Last update of whois database: 2020-01-31T08:20:58Z <<<}